Distributions
===

We recommend Debian, Fedora, and OpenSuse or another distro that is pretty different from Debian and Fedora.

If you prefer, you may choose Ubuntu and CentOS, or all Arch.

It's up to you.